# exerciceSpringJDBC

./: .classpath  .project  pom.xml  scriptCreationTableCustomer.sql
src/main/java/com/serigne/common/: App.java
src/main/java/com/serigne/customer/dao/: CustomerDAO.java
src/main/java/com/serigne/customer/dao/impl/: JdbcCustomerDAO.java
src/main/java/com/serigne/customer/model/: Customer.java
src/main/resources/: Spring-Module.xml
src/test/java/com/serigne/springjdbc/: AppTest.java
